body {
  width: 100%;
  margin: auto;
  background-color: #464642;
  color: rgb(209, 221, 221);
}


header{
  display: flex;
  color: #DBC136;
  align-items: flex-end;
}

header img{
  width : 100px;
  height: 80px;
  border: 5px solid #A8982C;
  border-radius: 30%;
}

h1 {
  font-size: xx-large;
  font-family: 'Lobster', cursive;
}

main {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 50% 1fr 40%;
  height: 900px;
  border: 2px solid #A8982C;
  font-family: 'Lato' sans-serif;
  font-size: large;
  letter-spacing: 1px;
  line-height: 20px;
}


main div {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  border: 2px solid #A8982C;
  padding: 20px;
}

#images {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 2px solid #A8982C;
  justify-content: space-between;
  align-items:center;
  padding: 10px;
}

section img {
  width: 300px;
  height: 300px;
  margin-left: 5px;
  margin-right: 5px;
}

section img:hover {
  cursor: pointer;
  border: 4px solid #A8982C;
}

#description {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  border: 2px solid #A8982C;
  padding: 20px;
}


button {
  background-color: #d4cc9b;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: rgb(21, 22, 22);
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover,
button:focus {
  background-color: #A8982C;
}


li {
  padding-top: 10px;
}

p {
  text-indent: 30px;
  padding-bottom: 10px;
}
